# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/aze_price?schema=public"

# Awesome API
AWESOME_API_TOKEN="SEU_TOKEN_AQUI"

# Server
PORT=3100
NODE_ENV="development"

# BTC Pricing
BTC_DIVISOR=1000
POLLING_INTERVAL_MS=30000
FALLBACK_BTC_BRL=550000
